[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00&\x00P\x00r\x00o\x00g\x00r\x00a\x00m\x00m\x00i\x00e\x00r\x00s\x00p\x00r\x00a\x00c\x00h\x00e\x003)

[CMake]
BuildDirs=/home/fabian/programmieren/Programmiersprache3/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/fabian/programmieren/Programmiersprache3/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
